iperf 3.7
Linux france 5.3.0-29-lowlatency #31-Ubuntu SMP PREEMPT Fri Jan 17 18:32:27 UTC 2020 x86_64
-----------------------------------------------------------
Server listening on 7302
-----------------------------------------------------------
Time: Wed, 21 Jul 2021 16:41:00 GMT
Accepted connection from 10.33.33.7, port 50874
      Cookie: cjlydhtz4xbj4am3nymwpp6mhazpi7ignwuc
      TCP MSS: 0 (default)
[  5] local 10.33.33.36 port 7302 connected to 10.33.33.7 port 7302
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 120 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   1014 KBytes       
[  5]   1.00-2.00   sec  45.0 MBytes   378 Mbits/sec    0   29.9 MBytes       
[  5]   2.00-3.00   sec   118 MBytes   986 Mbits/sec    0   48.8 MBytes       
[  5]   3.00-4.00   sec   118 MBytes   986 Mbits/sec    0   48.6 MBytes       
[  5]   4.00-5.00   sec   119 MBytes   996 Mbits/sec    0   48.1 MBytes       
[  5]   5.00-6.00   sec   119 MBytes   996 Mbits/sec    0   48.2 MBytes       
[  5]   6.00-7.00   sec   118 MBytes   986 Mbits/sec    0   48.2 MBytes       
[  5]   7.00-8.00   sec   119 MBytes   996 Mbits/sec    0   48.1 MBytes       
[  5]   8.00-9.00   sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]   9.00-10.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  10.00-11.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  11.00-12.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  12.00-13.00  sec   118 MBytes   986 Mbits/sec    0   47.8 MBytes       
[  5]  13.00-14.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  14.00-15.00  sec  71.2 MBytes   598 Mbits/sec    0   47.8 MBytes       
[  5]  15.00-16.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  16.00-17.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  17.00-18.00  sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5]  18.00-19.00  sec   119 MBytes   996 Mbits/sec    0   48.2 MBytes       
[  5]  19.00-20.00  sec   119 MBytes   996 Mbits/sec    0   48.2 MBytes       
[  5]  20.00-21.00  sec   119 MBytes   996 Mbits/sec    0   48.1 MBytes       
[  5]  21.00-22.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  22.00-23.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  23.00-24.00  sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5]  24.00-25.00  sec   119 MBytes   996 Mbits/sec    0   35.0 KBytes       
[  5]  25.00-26.00  sec  66.2 MBytes   556 Mbits/sec    0   47.8 MBytes       
[  5]  26.00-27.00  sec   118 MBytes   986 Mbits/sec    0   47.8 MBytes       
[  5]  27.00-28.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  28.00-29.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  29.00-30.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  30.00-31.00  sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5]  31.00-32.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  32.00-33.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  33.00-34.00  sec   119 MBytes   996 Mbits/sec    0   49.6 MBytes       
[  5]  34.00-35.00  sec   119 MBytes   996 Mbits/sec    0   49.6 MBytes       
[  5]  35.00-36.00  sec   119 MBytes   996 Mbits/sec    0   49.6 MBytes       
[  5]  36.00-37.00  sec  83.8 MBytes   703 Mbits/sec    0   35.0 KBytes       
[  5]  37.00-38.00  sec  91.2 MBytes   766 Mbits/sec    0   49.4 MBytes       
[  5]  38.00-39.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  39.00-40.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  40.00-41.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  41.00-42.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  42.00-43.00  sec   118 MBytes   986 Mbits/sec    0   48.1 MBytes       
[  5]  43.00-44.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  44.00-45.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  45.00-46.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  46.00-47.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  47.00-48.00  sec  77.5 MBytes   650 Mbits/sec    0   47.9 MBytes       
[  5]  48.00-49.00  sec   111 MBytes   933 Mbits/sec    0   47.8 MBytes       
[  5]  49.00-50.00  sec   118 MBytes   986 Mbits/sec    0   47.8 MBytes       
[  5]  50.00-51.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  51.00-52.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  52.00-53.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  53.00-54.00  sec   118 MBytes   986 Mbits/sec    0   47.8 MBytes       
[  5]  54.00-55.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  55.00-56.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  56.00-57.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  57.00-58.00  sec   119 MBytes   996 Mbits/sec    0   48.1 MBytes       
[  5]  58.00-59.00  sec  70.0 MBytes   587 Mbits/sec    0   48.1 MBytes       
[  5]  59.00-60.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  60.00-61.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  61.00-62.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  62.00-63.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  63.00-64.00  sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5]  64.00-65.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  65.00-66.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  66.00-67.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  67.00-68.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  68.00-69.00  sec   118 MBytes   986 Mbits/sec    0   35.0 KBytes       
[  5]  69.00-70.00  sec  66.2 MBytes   556 Mbits/sec    0   47.7 MBytes       
[  5]  70.00-71.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  71.00-72.00  sec   118 MBytes   986 Mbits/sec    0   47.8 MBytes       
[  5]  72.00-73.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  73.00-74.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  74.00-75.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  75.00-76.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  76.00-77.00  sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5]  77.00-78.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  78.00-79.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  79.00-80.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  80.00-81.00  sec  71.2 MBytes   598 Mbits/sec    0   47.9 MBytes       
[  5]  81.00-82.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  82.00-83.00  sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5]  83.00-84.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  84.00-85.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  85.00-86.00  sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5]  86.00-87.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  87.00-88.00  sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5]  88.00-89.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  89.00-90.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  90.00-91.00  sec   112 MBytes   944 Mbits/sec    0   35.0 KBytes       
[  5]  91.00-92.00  sec  53.8 MBytes   451 Mbits/sec    0   47.8 MBytes       
[  5]  92.00-93.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  93.00-94.00  sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5]  94.00-95.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  95.00-96.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  96.00-97.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  97.00-98.00  sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5]  98.00-99.00  sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5]  99.00-100.00 sec   118 MBytes   986 Mbits/sec    0   48.0 MBytes       
[  5] 100.00-101.00 sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5] 101.00-102.00 sec  92.5 MBytes   776 Mbits/sec    0   47.9 MBytes       
[  5] 102.00-103.00 sec  97.5 MBytes   818 Mbits/sec    0   48.0 MBytes       
[  5] 103.00-104.00 sec   119 MBytes   996 Mbits/sec    0   48.0 MBytes       
[  5] 104.00-105.00 sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5] 105.00-106.00 sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5] 106.00-107.00 sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5] 107.00-108.00 sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5] 108.00-109.00 sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5] 109.00-110.00 sec   119 MBytes   996 Mbits/sec    0   48.1 MBytes       
[  5] 110.00-111.00 sec   118 MBytes   986 Mbits/sec    0   48.1 MBytes       
[  5] 111.00-112.00 sec   119 MBytes   996 Mbits/sec    0   35.0 KBytes       
[  5] 112.00-113.00 sec  71.2 MBytes   598 Mbits/sec    0   48.0 MBytes       
[  5] 113.00-114.00 sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5] 114.00-115.00 sec   118 MBytes   986 Mbits/sec    0   47.8 MBytes       
[  5] 115.00-116.00 sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5] 116.00-117.00 sec   119 MBytes   996 Mbits/sec    0   47.8 MBytes       
[  5] 117.00-118.00 sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5] 118.00-119.00 sec   119 MBytes   996 Mbits/sec    0   47.9 MBytes       
[  5] 119.00-120.00 sec   118 MBytes   986 Mbits/sec    0   47.9 MBytes       
[  5] 120.00-120.20 sec  23.8 MBytes   995 Mbits/sec    0   47.9 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-120.20 sec  13.2 GBytes   945 Mbits/sec    0             sender
[  5] (receiver statistics not available)
CPU Utilization: local/sender 4.2% (0.1%u/4.1%s), remote/receiver 0.0% (0.0%u/0.0%s)
snd_tcp_congestion bbr
iperf 3.7
Linux france 5.3.0-29-lowlatency #31-Ubuntu SMP PREEMPT Fri Jan 17 18:32:27 UTC 2020 x86_64
-----------------------------------------------------------
Server listening on 7302
-----------------------------------------------------------
